In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('houses_to_rent.csv')
df2=pd.read_csv('houses_to_rent_v2.csv')

In [7]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [5]:
df2.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [9]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [10]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,acept,not furnished,R$420,"R$1,150",R$0,R$15,"R$1,585"
6076,1,84,2,2,1,16,not acept,furnished,R$768,"R$2,900",R$63,R$37,"R$3,768"
6077,0,48,1,1,0,13,acept,not furnished,R$250,R$950,R$42,R$13,"R$1,255"
6078,1,160,3,2,2,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803"
6079,1,60,2,1,1,4,acept,furnished,R$489,"R$1,900",R$0,R$25,"R$2,414"

In [13]:
df['floor'].replace(to_replace='-',value=0,inplace=True)

In [19]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['animal']=le.fit_transform(df['animal'])

In [21]:
df['furniture']=le.fit_transform(df['furniture'])

In [22]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,0,0,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,0,1,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,0,0,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,0,1,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,0,1,1,R$0,"R$1,200",R$41,R$16,"R$1,257"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,0,1,R$420,"R$1,150",R$0,R$15,"R$1,585"
6076,1,84,2,2,1,16,1,0,R$768,"R$2,900",R$63,R$37,"R$3,768"
6077,0,48,1,1,0,13,0,1,R$250,R$950,R$42,R$13,"R$1,255"
6078,1,160,3,2,2,0,1,1,R$0,"R$3,500",R$250,R$53,"R$3,803"
6079,1,60,2,1,1,4,0,0,R$489,"R$1,900",R$0,R$25,"R$2,414"

In [23]:
df.columns

Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa', 'rent amount', 'property tax',
       'fire insurance', 'total'],
      dtype='object')

In [25]:
for col in ['hoa', 'rent amount', 'property tax','fire insurance', 'total']:
    df[col].replace(to_replace='R\$',value='',regex=True,inplace=True)
    df[col].replace(to_replace=',',value='',regex=True,inplace=True)

In [28]:
df=df.astype(dtype=np.int64)

ValueError: invalid literal for int() with base 10: 'Sem info'

In [34]:
df.isin(['Sem info']).any()

city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa               False
rent amount       False
property tax      False
fire insurance    False
total             False
dtype: bool

In [33]:
df['hoa'].replace('Sem info',value='0',inplace=True)

In [35]:
df.isin(['Incluso']).any()

city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa                True
rent amount       False
property tax       True
fire insurance    False
total             False
dtype: bool

In [36]:
df['hoa'].replace('Incluso',value='0',inplace=True)
df['property tax'].replace('Incluso',value='0',inplace=True)

In [37]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,0,0,0,8000,1000,121,9121
1,0,64,2,1,1,10,0,1,540,820,122,11,1493
2,1,443,5,5,4,3,0,0,4172,7000,1417,89,12680
3,1,73,2,2,1,12,0,1,700,1250,150,16,2116
4,1,19,1,1,0,0,1,1,0,1200,41,16,1257
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,0,1,420,1150,0,15,1585
6076,1,84,2,2,1,16,1,0,768,2900,63,37,3768
6077,0,48,1,1,0,13,0,1,250,950,42,13,1255
6078,1,160,3,2,2,0,1,1,0,3500,250,53,3803
6079,1,60,2,1,1,4,0,0,489,1900,0,25,2414

In [38]:
df=df.astype(dtype=np.int64)

In [39]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,0,0,0,8000,1000,121,9121
1,0,64,2,1,1,10,0,1,540,820,122,11,1493
2,1,443,5,5,4,3,0,0,4172,7000,1417,89,12680
3,1,73,2,2,1,12,0,1,700,1250,150,16,2116
4,1,19,1,1,0,0,1,1,0,1200,41,16,1257
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,0,1,420,1150,0,15,1585
6076,1,84,2,2,1,16,1,0,768,2900,63,37,3768
6077,0,48,1,1,0,13,0,1,250,950,42,13,1255
6078,1,160,3,2,2,0,1,1,0,3500,250,53,3803
6079,1,60,2,1,1,4,0,0,489,1900,0,25,2414

In [41]:
df=df.sample(frac=1).reset_index(drop=True)

In [42]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,50,2,1,1,12,0,1,951,3700,88,47,4786
1,1,58,2,2,2,16,0,0,561,2264,22,29,2876
2,1,273,4,4,2,4,1,1,2306,9000,417,115,11840
3,1,320,8,4,0,0,0,1,450,11000,350,166,11970
4,1,49,1,1,0,1,0,0,768,2600,66,33,3467
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,0,200,4,5,2,0,1,1,1000,8000,84,121,9205
6076,1,180,2,1,0,0,0,1,0,2300,188,35,2523
6077,1,51,1,1,0,9,0,1,367,1700,84,22,2173
6078,1,94,3,2,3,5,0,1,820,2200,350,28,3398
6079,1,300,2,2,0,0,0,0,0,3500,292,53,3845

In [44]:
y=df['city']
X=df.drop('city',axis=1)

In [45]:
X

,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,50,2,1,1,12,0,1,951,3700,88,47,4786
1,58,2,2,2,16,0,0,561,2264,22,29,2876
2,273,4,4,2,4,1,1,2306,9000,417,115,11840
3,320,8,4,0,0,0,1,450,11000,350,166,11970
4,49,1,1,0,1,0,0,768,2600,66,33,3467
...,...,...,...,...,...,...,...,...,...,...,...,...
6075,200,4,5,2,0,1,1,1000,8000,84,121,9205
6076,180,2,1,0,0,0,1,0,2300,188,35,2523
6077,51,1,1,0,9,0,1,367,1700,84,22,2173
6078,94,3,2,3,5,0,1,820,2200,350,28,3398
6079,300,2,2,0,0,0,0,0,3500,292,53,3845

In [49]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X=scaler.fit_transform(X)

In [50]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

### Logistic Regression

In [53]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train,y_train)
print(lr.score(X_test,y_test))

0.8643092105263158

### Support Vector Machine

In [55]:
from sklearn.svm import SVC
svm=SVC(kernel='rbf')
svm.fit(X_train,y_train)
print(svm.score(X_test,y_test))

0.8643092105263158

### Neural Network

In [58]:
from sklearn.neural_network import MLPClassifier
nn = MLPClassifier(hidden_layer_sizes=(16,16),activation='relu',solver='adam',max_iter=300)
nn.fit(X_train, y_train)
print(nn.score(X_test,y_test))

0.890625